void main()
{
  print ("============MarkSheet==========");
  print ("==========Ahsan Usmani========");
  num math = 85;
  num phy  = 70;
  num chem = 60;
  num urdu = 75;
  num eng  = 70;
  num total = 500;
  num obt = math+phy+urdu+eng+chem;
  num percent = obt*100/total;
  print (percent);
  if (percent>80){print("A+ Grade");}
  else if (percent>70){print("A Grade");}
  else if (percent>60){print("B Grade");}
  else if (percent>50){print("C Grade");}
  else if (percent>40){print("D Grade");}
  else if(percent>36){print("E Grade");}
  else{print("F grade");}

  }